MainUi/MainWindow.xaml

<Window x:Class="MainUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Land Registry Parser" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="Source file:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="SourceFileTextBox" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Margin="3"/>
        <Button x:Name="SelectSourceFileButton" Content="Open Pdf" Grid.Row="0" Grid.Column="2" Margin="3" Click="SelectSourceFileButton_Click"/>
        <TabControl x:Name="MainTabControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 3 0 0">
            <TabItem Header="Excel">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label2" Content="Dest. file:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="OutputFileNameTextBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="3"/>
                    <Button x:Name="SelectOutputFileButton" Content="Select" Grid.Row="0" Grid.Column="2"  Margin="3" Click="SelectOutputFileButton_Click"/>
                    <Button x:Name="ProcessExcelButton" Content="Process" Grid.Row="0" Grid.Column="3"  Margin="3" Click="ProcessExcelButton_Click" />
                    <CheckBox x:Name="Column1CheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column2CheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column3CheckBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column4CheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column5CheckBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column6CheckBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column7CheckBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column8CheckBox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column9CheckBox" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column10CheckBox" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column11CheckBox" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column12CheckBox" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column13CheckBox" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column14CheckBox" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column15CheckBox" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>
                    <CheckBox x:Name="Column16CheckBox" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="3"/>

                </Grid>
            </TabItem>
            <TabItem Header="Docs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label3" Content="Template:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="TemplateFileTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"/>
                    <Button x:Name="SelectTemplateButton" Grid.Row="0" Grid.Column="3" Content="Select" Margin="3" Click="SelectTemplateButton_Click"/>
                    <Label x:Name="Label4" Content="Save folder:" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="OutputFolderTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"/>
                    <Button x:Name="ProcessButton" Grid.Row="1" Grid.Column="3" Content="Process" Margin="3" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
