MainUi/MainWindow.xaml

<Window x:Class="MainUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Land Registry Parser" Height="443.432" Width="441.95">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SourceFileTextBox" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Margin="3"/>
        <Button x:Name="SelectSourceFileButton" Content="Open Pdf" Grid.Row="0" Grid.Column="1" Margin="3"/>
        <TabControl x:Name="MainTabControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Excel">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="OutputFileNameTextBox" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Margin="3"/>
                    <Button x:Name="SelectOutputFileButton" Content="Save Xls" Grid.Row="0" Grid.Column="1"  Margin="3"/>
                    <CheckBox x:Name="Column1CheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column2CheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column3CheckBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column4CheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column5CheckBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column6CheckBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column7CheckBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column8CheckBox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column9CheckBox" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column10CheckBox" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column11CheckBox" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <CheckBox x:Name="Column12CheckBox" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Header="Docs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TemplateFileTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
                    <Button x:Name="SelectTemplateButton" Grid.Row="0" Grid.Column="2" Content="Template" Margin="3"/>
                    <TextBox x:Name="OutputFolderTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
                    <Button x:Name="SelectOutputFolderButton" Grid.Row="1" Grid.Column="2" Content="Save Folder" Margin="3"/>
                    <Button x:Name="ProcessButton" Grid.Row="2" Grid.Column="1" Content="Process" Margin="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
